<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Preconfigure Data"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:id="@+id/title"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="10"
                    android:layout_marginEnd="10dp"
                    android:text=" "
                    android:id="@+id/indicator"
                    android:background="#ff0000"
                    />


            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:text="ADD A DEVICE"
                android:layout_margin="20dp"
                android:id="@+id/add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ListView
                    android:id="@+id/ListView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" >
                </ListView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Automatic"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>
</LinearLayout>